<?php

use Illuminate\Database\Seeder;

class InfoSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
		DB::table('info')->insert([
		
			[
				'id' => 1,
				'type' => 'e',
				'name' => 'Чемпионат украины среди взрослых',
				'description' => 'В г. Виннеце пройдет очередной чемпионат украины по ушу-саньда с 3 по 6 марта 2016г',
				'image_path' => '1.jpg'
				
			],
			
			[
				'id' => 2,
				'type' => 'c',
				'name' => 'Поздравляем Виталия Ивановича Болдырева!',
				'description' => 'Сегодня, 12 февраля, празднует свой День Рождения президент спортивно-патриотического клуба "Афганец", старший тренер Донецкой области по
									УШУ в разделе таолу, тренер-преподаватель Донецкой областной КДЮСШ, Заслуженный тренер Украины по УШУ
									Виталий Иванович Болдырев! Уважаемый наш, дорогой, тренер! Все спортсмены, родители, тренера Мариупольской городской Федерации УШУ
									поздравляют Вас с Днем Рождения! Ни для кого не секрет, что с самого детства, с первых шагов на тренировках Вы для нас становитесь
									другом и товарищем, нашим папой и мамой. Вы, неоднократно, проходите с нами все взлеты и падения, поддерживаете словом и делом, 
									мотивируете собственным примером, помогаете во всем и везде. На Ваши плечи уже много лет ложится ответственность за всех нас! И 
									мы очень рады, что у нас есть такой замечательный, добрый, отзывчивый, с прекрасным чувством юмора, тренер как ВЫ! Спасибо Вам большое
									за то, что Вы есть!!! 
									От всей души желаем Вам, Виталий Иванович, здоровья богатырского, моря энергии, удачной реализации всех поставленных перед собой планов,
									комфорта и мудрости в общении, терпения в вашем не легком деле, приятной отдачи от воспитанников, а так же тепла и уюта в доме. Пусть
									удача сопутствует Вас во всем и везде. С Днем Рождения!',
				'image_path' => '2.jpg'
				
			],
			
			[
				'id' => 3,
				'type' => 'i',
				'name' => 'Чем же полезно ушу?',
				'description' => 'Гармоничное единство тела и духа делает человека стойким, сильным и развитым. Достижение этого единства и есть самая главная задача Польза занятий ушу для детейПольза занятий ушу для детейдревнейшего вида единоборств – ушу. Начать постигать философию этого боевого искусства никогда не поздно, поэтому ушу актуально как для взрослых, так и для детей.
									Какую пользу человеку могут принести занятия ушу?
									Во-первых, оздоровление и совершенствование организма. Ведь во время тренировок задействуется множество групп мышц, совершенствуется как пластика, так и сила. Человек становится более выносливым и устойчивым к физическим нагрузкам.
									Во-вторых, происходит совершенствование вестибулярного аппарата. Занимаясь ушу, человек развивает чувство равновесия, улучшается и координация движений.
									В-третьих, в основе эффективности тренировок лежит правильное дыхание, а это, в свою очередь, благоприятно воздействует на легкие, вследствие чего кровь больше насыщается кислородом.
									В-четвертых, ушу способствует закалке характера и тренировке силы воли.
									Ну и конечно же, ушу – это самооборона, что так же немаловажно, принимая во внимание опасности нашего времени. Более того, регулярные тренировки помогут справиться со стрессом, открыть в себе новые способности. Духовная сторона ушу помогает взглянуть на мир по-новому, постичь древнюю китайскую мудрость, заложенную в основу этого боевого искусства, а так же обрести гармонию духа и тела.',
				'image_path' => '3.jpg'
				
			],
			
			
		
		
		]);
    }
}
