<?php

use Illuminate\Database\Seeder;

class NewsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //
		
		DB::table('news')->insert([
		
			[
				'id' => 1,
				'name' => 'Чемпионат Украины',
				'description' => '27-29 марта в г. Бровары прошел чемпионат Украины по Ушу- саньда. На чемпионате было представлено 14 команд из различных регионов страны.
Несмотря на сложную обстановку, Мариупольские спортсмены приняли участие в составе команды Донецкой области. Под руководством главного тренера Донецкой области, президента Мариупольской федерации Ушу Осипова Руслана Вячеславовича трое наших спортсменов завоевали следующие награды:
Мищенко Ульяна -1 место в в/к 65 кг (16-17 лет),
Осипов Даниил - 2 место в в/к 56 кг (14-15 лет),
Величко Никита - 3 место в в/к 65 кг (14-15 лет).
Ребята показали высокий уровень подготовки и боролись до победного гонга!
Поздравляем спортсменов с достигнутыми результатами, пожелаем им дальнейших побед и свершений как на спортивном, так и на личном поприще',
				
				'image_path' => '1.jpg'

			],
			
			[
				'id' => 2,
				'name' => 'Чемпионат Европы',
				'description' => 'В г. Стара Загора, Болгария, подходит к своему завершению чемпионат Европы по традиционному Ушу. В разделе Цинда в составе команды сборной Украины приняли участие трое мариупольских спортсменов, которые показали следующие результаты:
Мищенко Ульяна – 1 место в в/к 60 кг (17-18 лет)
Осипов Данил – 1 место в в/к 56 кг (15-15 лет)
Осипов Ярослав – 2 место в в/к 65 кг (17-18 лет)
Ребята провели прекрасные бои и показали высокий уровень подготовки. Огромная благодарность тренерскому составу, Осипову Руслану и Осипову Виталию!
Дальнейших побед и успехов!',
				
				'image_path' => '2.png'
			],
			
			[
				'id' => 3,
				'name' => 'Wizar Open 2016',
				'description' => 'В г. Киев прошел международный турнир по кикбоксингу “Wizard open 2016”, в которым приняли участие наши мариупольские спортсмены - Мищенко Ульяна и Приходько Андрей. 
Мищенко Ульяна выступала в разделе К-1 , в весовой категории до 65 кг среди взрослых. Ульяна провела 2 боя, в которых одержала уверенные победы! 
Приходько Андрей выступал в разделе фулл-контакт в в/к 75 кг. Андрей провел 2 боя, завершив их досрочно! 
Поздравляем тренеров, Осипова Руслана и Подмастерчика Ярослава с прекрасным выступлением их подопечных!',
				
				'image_path' => '3.jpg'
			]
		
		]);
    }
}
